# wmHouDuan

./: pom.xml
src/main/java/com/example/waimai/: WaimaiApplication.java
src/main/java/com/example/waimai/controller/: AddressController.java  BillController.java  CategoryController.java  GoodsController.java  ShopController.java  UserController.java
src/main/java/com/example/waimai/dto/: CategoryWithGoodsDTO.java  OrderFlatRow.java  OrderPayload.java
src/main/java/com/example/waimai/entity/: Address.java  Bill.java  Category.java  Goods.java  Shop.java  User.java
src/main/java/com/example/waimai/mapper/: AddressMapper.java  BillMapper.java  CategoryMapper.java  GoodsMapper.java  ShopMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/waimai/: WaimaiApplicationTests.java
